---
layout: default
---
{% comment %}
	This layout is used to by posts.md to display all of documents in
	the _posts/ collection
{% endcomment %}

{% include breadcrumbs.html class="content-narrow" %}

{% for post in site.posts %}
<div class="container pure-g">
  <div class="pure-u-1">
      <div class="content content-narrow">
        <div class="list-layout">
          <h2><a href="{{ post.url | absolute_url }}">{{ post.title }}</a></h2>
          <div>{{ post.content | truncatewords: 30 }}</div>
          <date>{{ post.date | date_to_string }}</date>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
