{% comment %}
    Displays a twitter feed for the twitter user in _data/information.yml
    as well as the latest 2 documents from the _posts/ collection
{% endcomment %}

{% if page.show_news %}
<section class="news-twitter">
    <div class="container pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="col-wrap twitter-wrap">
                <h2>Twitter</h2>
                <a class="twitter-timeline" data-height="300" data-dnt="true" data-tweet-limit="1" data-dnt="true" data-chrome="noheader nofooter noborders transparent noscrollbar" href="https://twitter.com/{{ site.data.information.twitter}}"></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="col-wrap">
                <h2>Latest News</h2>
                <ul class="posts">
                    {% for post in site.posts limit:3 %}
                    <li>
                        <a href="{{ post.url | absolute_url }}">{{ post.title }}</a>
                        <date>{{ post.date | date_to_string }}</date>
                        <date>{{ post.sub_heading }}</date>
                    </li>
                    {% endfor %}
                </ul>
                <a href="{{ "/posts/" | absolute_url }}" class="button-outline pure-button">More News <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</section>
{% endif %}
